GOOGLE_ID=1019863682372-lve9fpo74t5pdklqbjb8nsdlnlfbl03j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=GGOCSPX-TUZ4p9c-b6rOcGscCbBrG2Jb3rXk

MONGODB_URI=mongodb+srv://kota1436:kota1436@udemy.knd1flx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=BuHzd3YjlnxUTWRuY4JrnrFFoIP6XnxJL+CZMnjBDKI=